<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Cute Aniamals</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
			
			
			nav{
				
				ul{	
					display: flex;
					flex-direction: row;
					gap: 3rem; 
					list-style-type: none;
					margin: 0;
					padding: 0;
					justify-content: center;
					li{
						a{
						background-color: #bbc3fc;
						border: solid #8b99cc 2px;
						border-radius: 10px;
						font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
						padding: 0.125rem 0.5rem;
				
						}	
					}
				}
			}
			
			
			li.nav-item a:link{
				color: #4B5871;
			}

			li.nav-item a:hover{
				color: blue;
			}
			li.nav-item a:active{
				color: #FA6D89;
			}
			
			ul>li{	
				padding: 0.2em;
			}
			
			body{
				background-color: #b8ceff;
				min-height: 100vh;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				font-family: "Roboto Mono", serif;
				font-optical-sizing: auto;
				font-weight: 500;
				font-style: normal;
			}
			
			h1, h2, h3, h4{
				margin: 0;
			}
			
			h1{
				font-family: "Grechen Fuemen", serif;
				font-weight: 400;
				font-style: normal;
			}
			
			.content{
				border-left: solid #52adcc 1rem;
				border-right: solid #52adcc 1rem;
				
				flex: 1; 
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 1rem;
			}
			
			.txtContainer{
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 3rem;
				
				
				img{
					box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
					max-width: 65rem;
					align-self: left;
					
					border-radius: 10px;
					display: block;
					margin: 1rem auto;
					width: 50%;
					
				}
			}
			
			header{
				
				font-size: 1.5rem;
				display: flex;
				width: 100%;
				justify-content: center;
				margin: 1rem 0;
			}
			
			
			
			article{;
				
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 0.5rem;
				padding: 1rem;
				
				
				.articleTitle{
					background-color: pink;
					border: solid #808099 2px;
					border-radius: 10px;
					padding: 1rem;
					display: flex;
					justify-content: center;
					margin-top: auto;
					flex-direction: column;
					font-size: 2rem;
					align-items: center;	
				}
				
				
			}
	
			footer{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				justify-content: center;
				margin: 1rem 0;
				margin-top: auto;
			}

		</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"
		"></script>
	<![endif]-->
<head>
<body>


	<div class="content">	
		<header> 
			<h1>
				Cute Aniamals
			</h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="Gamer Gear.html">Gamer Gear</a></li>
				<li class="nav-item"><a href="MyBlog.html">MyBlog</a></li>
				<li class="nav-item"><a href="Pasta Lovers.html">Pasta Lovers</a></li>
				<li class="nav-item"><a href="Sport Stats.html">Sport Stats</a></li>
			</ul>
		</nav>
		
		<div class="txtContainer">
			<article>
				<h2 class="articleTitle">5 Cute Bat Species!</h2>	
				<ol>
				<li><h3>Egyptian Fruit Bat</h3></li>
				<p>	
					The Egyptian fruit bat (Rousettus aegyptiacus) is a large species found throughout Africa, the Middle East, and India. It's considered a megabat, a family of 197 large fruit-eating bats.
					<br>
					With a two-foot wingspan, it's an average size megabat species. It's a highly social animal and usually roosts in caves by the thousands.
					<br>
					It's generally the microbats that are known as skillful sonar hunters, but the Egyptian fruit bat is the rare megabat that does use a rudimentary form of echolocation.
					<br>
					<img src="Cute Bats Assets/egyptianfruitbat.webp">
				</p>
				
				<li><h3>California Leaf-Nosed Bat</h3></li>
				<p>	
					The California leaf-nosed bat (Macrotus californicus) earns its name because of the fleshy bump, called a noseleaf, that grows above its snout. It has a wingspan of about one foot and large ears that are greater in size than its head.
					<br>
					It has short, broad wings that are best suited to acrobatics and slow speeds, rather than long-distance travel, and it does not migrate.
					<br>
					California leaf-nosed bats prefer to forage for ground-dwelling insects like crickets and beetles, which they can snatch thanks to their excellent eyesight.<br>
					<img src="Cute Bats Assets/californiabat.webp">
				</p>
				
				<li><h3>Desert Long-Eared Bat</h3></li>
				<p>
				Found in arid environments from Morocco to the Middle East, the desert long-eared bat (Otonycteris hemprichii) is at home in inhospitable regions.
				<br>
				It has an unusual appetite among bats, feeding on large prey, including the highly venomous Palestine yellow scorpion. Researchers have observed its hunting tactics, and report that it can take a toxic scorpion sting to the face and continue its meal undeterred, eventually consuming the entire scorpion, including its barb and venom sacs.
				<br>
				<img src="Cute Bats Assets/desertlong-earedbat.webp">
				</p>
				
				<li><h3>Honduran White Bat</h3></li>
				<p>
				The Honduran white bat (Ectophylla alba) is a highly specialized species found in Central America and one of only six bat species with white fur.
				<br>
				It roosts in groups of up to 15 bats in broad leaves, which it cuts with its teeth to modify into a tent shape. Its diet is special as well—it's a fruit eater that subsists mainly on a single type of fig.
				<br>
				Due to its unique housing and dietary needs, the Honduran white bat is especially vulnerable to deforestation and is listed as a near-threatened species by the IUCN.
				<br>
				<img src="Cute Bats Assets/honduranwhitebat.webp">
				</p>
				
				<li><h3>Indian Flying Fox</h3></li>
				<p>
				The Indian flying fox (Pteropus medius) is one of the largest bat species, weighing up to 3.5 pounds and boasting a wingspan of nearly five feet. It's found throughout the Indian subcontinent and roosts in large groups in tree canopies.
				<br>
				It's not a picky eater, foraging for many types of fruits, as well as leaves and insects. In some regions, flying foxes are seen as pests, especially near fruit orchards where they can damage crops. However, studies largely show that their role as pollinators outweighs the economic harm they cause.
				<br>
				<img src="Cute Bats Assets/indian-flying-fox-bat.webp">
				</p>
				
				</ol>
			</article>
			
			<footer>
				Copyright &#169; 2025 Cute Animals. All Rights Reserved
			<footer>
			
		</div>
	
	</div>
</body>
</html>