<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Pasta Lovers</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
			
			
			
			body{
				min-height: 100vh;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				font-family: "Open Sans", serif;
				font-optical-sizing: auto;
				font-weight: 650;
				font-style: normal;
				font-variation-settings: "wdth" 100;
				
			}
			
			nav{
				
				ul{	
					display: flex;
					flex-direction: row;
					gap: 3rem; 
					list-style-type: none;
					margin: 0;
					padding: 0;
					justify-content: center;
					li{
						a{
						background-color: #bbc3fc;
						border: solid #8b99cc 2px;
						border-radius: 10px;
						font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
						padding: 0.125rem 0.5rem;
				
						}	
					}
				}
			}
			
			
			li.nav-item a:link{
				color: #4B5871;
			}

			li.nav-item a:hover{
				color: blue;
			}
			li.nav-item a:active{
				color: #FA6D89;
			}
			
			ul>li{	
				padding: 0.2em;
			}
			
			h1{
				font-family: "Noto Serif", serif;
				font-optical-sizing: auto;
				font-weight: 700;
				font-style: normal;
				font-variation-settings: "wdth" 100;
			}
			
			
			.content{
				flex: 1; 
				display: flex;
				flex-direction: column;
				border-top: solid navy 26px;
				border-bottom: solid #66c4bd 26px;
				border-left: solid #66c4bd 26px;
				border-right: solid navy 26px;
			}
			
			.txtContainer{
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 3rem;
				min-height: 100vh;
				
				img{
					box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
					max-width: 65rem;
					align-self: left;
					
					border-radius: 10px;
					display: block;
					margin: 1rem auto;
					width: 50%;
					
				}
			}
			header{
				font-size: 1.5rem;
				display: flex;
				width: 100%;
				justify-content: center;
				
				h1{
					padding: 0;
					margin: 0;
					margin-bottom: 1rem;
				}
			}

			
			article{
				background-color: white;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				
				//border: solid #66c4bd 2px;
				border-radius: 10px;
				
				
				.articleTitle{
					 display: flex;
					max-width: 100%;
					background-color: #66c4bd;
					font-size: 1.5rem;
					padding: 1rem 2rem 1rem 1rem; 
					
				}
			}
			
			.wrapper{
				padding-left: 1rem; 
			}
			
			footer{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				justify-content: center;
				margin: 1rem 0;
				margin-top: auto;
			}
			
			
		</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"
		"></script>
	<![endif]-->
<head>
<body>
	

	<div class="content">	
		
		
		<header> 
			<h1>
				Pasta Lovers
			</h1>
		</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="Gamer Gear.html">Gamer Gear</a></li>
				<li class="nav-item"><a href="MyBlog.html">MyBlog</a></li>
				<li class="nav-item"><a href="Cute Bats.html">Cute Bats</a></li>
				<li class="nav-item"><a href="Sport Stats.html">Sport Stats</a></li>
			</ul>
		</nav>

	
		<div class="txtContainer">
		
			<article>
				
				<h2 class="articleTitle">2 Ingredient Homemade Pasta Recipe (Without A Machine)</h2>	
				<div class="wrapper">
				<h3>About this recipe</h3>
				<p>
					This 2 Ingredient Homemade Pasta recipe yields perfect pasta with just a bit of flour and fresh eggs.
				</p>
				
				<h3>Ingredients</h3>
				<ul>
					<li>3 cups (15 oz/426 g) all-purpose flour</li>
					<li>4 large eggs (1 cup/8 oz/225 g)</li>
				</ul>
				
				<h3>Instructions</h3>
				<ol>
					<li>On a large flat clean surface place the flour in a mound.</li>
					<li>Make a well in the center of the flour and crack in the eggs.</li>
					<li>Using a light hand, break the yolks and gently bring the flour into the center of the well using your fingertips.</li>
					<li>
						Keep incorporating the flour into the eggs until all the flour has been absorbed. 
						This will be a messy process, but it is well worth it! Once the dough starts to form, bring it together with your palms and knead into a smooth yellow dough. 
						This will take roughly 5 minutes. Note: If your dough is on the dry side you can add a little SLASH of water to bring it together. 
					</li>
					<li>
						When the dough forms a ball, cover tightly with cling wrap and refrigerate for a minimum of 30 minutes to allow the dough the rest and the gluten to develop. 
						No longer than 18 hours. 
					</li>
					<li>
						Flour your work surface and rolling pin and roll 1 ball of dough at a time into a large thin sheet.
						I don't give dimensions for this part as it varies but my one note would be to get it as thin humanly possible, like paper-thin. 
					</li>
					<li>
						Fold the dough over itself several times. Cut the roll of pasta into strips roughly ¼-inch thick depending on what pasta you are making.
						Then dust some semolina (or flour) over the sliced strips of dough and unravel them to reveal your fresh pasta! Repeat this process with the remaining dough.
					</li>
					<li>
						Set cut pasta aside on a tray and leave it out at room temperature to dry for 30 minutes before cooking off. 
						It can be stored at room temperature for 12 hours. After that, store it in the fridge for up to 2 days.
					</li>
				</ol>
				
				<h3>To Cook Fresh Pasta</h3>
				<ol>
					<li>Place a medium pot over medium-high heat and boil 8 cups of water. Once the water is boiling salt it and place the fresh pasta in the water.</li>
					<li>Add the pasta and allow to cook for roughly 3 minutes or until tender. When the pasta floats to the top of the pot it is ready. </li>
					<li>Strain the water off the pasta and serve as desired. </li>
				</ol>
			</div>	
			</article>
			
			<footer>
				Copyright &#169; 2025 Pasta Lovers. All Rights Reserved
			</footer>
		</div>
	
	</div>
</body>
</html>