<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Sport stats</title>
		<style type="text/css">
			
			
			nav{
				
				ul{	
					display: flex;
					flex-direction: row;
					gap: 3rem; 
					list-style-type: none;
					margin: 0;
					padding: 0;
					justify-content: center;
					li{
						a{
						background-color: #bbc3fc;
						border: solid #8b99cc 2px;
						border-radius: 10px;
						font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
						padding: 0.125rem 0.5rem;
				
						}	
					}
				}
			}
			
			
			li.nav-item a:link{
				color: #4B5871;
			}

			li.nav-item a:hover{
				color: blue;
			}
			li.nav-item a:active{
				color: #FA6D89;
			}
			
			ul>li{	
				padding: 0.2em;
			}
			
			body{
				background-color: #white;
				min-height: 100vh;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
			}
			
			h2, h3, h4{
				margin: 1;
			}
			h1{
				display: flex;
				justify-content: center;
				text-align: center;
				width: 86%; 
			}
			.content{
				border: solid grey 6px;
				
				flex: 1; 
				display: flex;
				flex-direction: column;
			}
			
			.txtContainer{
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 3rem;
				min-height: 100vh;
			}
			img{	
				display: flex;
				max-width: 10rem;
				align-items: center;
				justify-content: flex-start;
				 
				border-radius: 10px;
			}
			
			header{
				padding-top: 0.5rem;
				padding-bottom: 0.8rem;
				padding-left: 0.3rem;
				background: grey;
				font-size: 1.5rem;
				display: flex;
				max-width: 100%;
			}
			
		
			
			
			article{
				background-color: white;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 0.5rem;
				//border: solid white 2px;
				border-radius: 10px;
				padding: 1rem;
				
				.articleTitle{
					font-size: 1.5rem;
			}
				
				
			}
			
			footer{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				justify-content: center;
				margin: 1rem 0;
				margin-top: auto;
			}
			
			table{
				max-width: 100%;
				border-collapse: collapse; 
			}
			
			thead {
				background-color: grey;
				border: 2px solid black;
			}
			
			td { 
				padding: 0.5em;
				border-bottom: 1px solid black; 
			}
			
			th{
				text-align: left;
				padding: 0.5em;
			}
			
			
			
			
			
			
		</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"
		"></script>
	<![endif]-->
<head>
<body>


	<div class="content">	
			
			<header><img src="Sport Stats Assets/Major_League_Baseball_logo.webp">
				<h1>
					 Sport stats
				</h1>
			</header>
			
			<nav>
				<ul>
					<li class="nav-item"><a href="Gamer Gear.html">Gamer Gear</a></li>
					<li class="nav-item"><a href="MyBlog.html">MyBlog</a></li>
					<li class="nav-item"><a href="Cute Bats.html">Cute Bats</a></li>
					<li class="nav-item"><a href="Pasta Lovers.html">Pasta Lovers</a></li>
				</ul>
			</nav>
			
		<div class="txtContainer">
			
			
			<article>
				<h2 class="articleTitle">Top 10 MLB hitting team statistics - 2024</h2>	
				<table>
					<thead>
						<tr>
							<th colspan="2">Team rankings</th>
							<th>League</th>
							<th>G</th>
							<th>AB</th>
							<th>R</th>
							<th>H</th>
							<th>2B</th>
							<th>3B</th>
							<th>HR</th>
							<th>RBI</th>
							<th>BB</th>
							<th>SO</th>
							<th>SB</th>
							<th>CS</th>
							<th>AVG</th>
							<th>OBP</th>
							<th>SLG</th>
							<th>OPS</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>1</td>
							<td>New York Yankees</td>
							<td>AL</td>
							
							<td>162</td>
							<td>5450</td>
								
							<td>815</td>
							<td>1352</td>
							<td>243</td>
							<td>15</td>
							<td>237</td>
							<td>782</td>
								
							<td>672</td>
							<td>1326</td>
								
							<td>88</td>
							<td>26</td>
								
							<td>.248</td>
							<td>.333</td>
							<td>.429</td>
							<td>.762</td>
							
						</tr>
						
															
						<tr>
							<td>2</td>
							<td>Baltimore Orioles</td>
							<td>AL</td>
							
							<td>162</td>
							<td>5567</td>
								
							<td>786</td>
							<td>1391</td>
							<td>262</td>
							<td>33</td>
							<td>235</td>
							<td>759</td>
								
							<td>489</td>
							<td>1359</td>
								
							<td>98</td>
							<td>25</td>
								
							<td>.250</td>
							<td>.315</td>
							<td>.435</td>
							<td>.750</td>
							
						</tr>
						
						<tr>
							<td>3</td>
							<td>Los Angeles Dodgers</td>
							<td>NL</td>
							<td>162</td>
							<td>5522</td>
							<td>842</td>
							<td>1423</td>
							<td>291</td>
							<td>26</td>
							<td>233</td>
							<td>815</td>
							<td>602</td>
							<td>1336</td>
							<td>136</td>
							<td>23</td>
							<td>.258</td>
							<td>.335</td>
							<td>.446</td>
							<td>.781</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Atlanta Braves</td>
							<td>NL</td>
							<td>162</td>
							<td>5481</td>
							<td>704</td>
							<td>1333</td>
							<td>273</td>
							<td>15</td>
							<td>213</td>
							<td>674</td>
							<td>485</td>
							<td>1461</td>
							<td>69</td>
							<td>20</td>
							<td>.243</td>
							<td>.309</td>
							<td>.415</td>
							<td>.724</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Arizona Diamondbacks</td>
							<td>NL</td>
							<td>162</td>
							<td>5522</td>
							<td>886</td>
							<td>1452</td>
							<td>271</td>
							<td>37</td>
							<td>211</td>
							<td>845</td>
							<td>569</td>
							<td>1265</td>
							<td>119</td>
							<td>30</td>
							<td>.263</td>
							<td>.337</td>
							<td>.440</td>
							<td>.777</td>
						</tr>
						<tr>
							<td>6</td>
							<td>New York Mets</td>
							<td>NL</td>
							<td>162</td>
							<td>5510</td>
							<td>768</td>
							<td>1357</td>
							<td>279</td>
							<td>15</td>
							<td>207</td>
							<td>735</td>
							<td>514</td>
							<td>1382</td>
							<td>106</td>
							<td>22</td>
							<td>.246</td>
							<td>.319</td>
							<td>.415</td>
							<td>.734</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Philadelphia Phillies</td>
							<td>NL</td>
							<td>162</td>
							<td>5534</td>
							<td>784</td>
							<td>1423</td>
							<td>285</td>
							<td>24</td>
							<td>198</td>
							<td>750</td>
							<td>515</td>
							<td>1370</td>
							<td>148</td>
							<td>30</td>
							<td>.257</td>
							<td>.325</td>
							<td>.425</td>
							<td>.750</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Oakland Athletics</td>
							<td>AL</td>
							<td>162</td>
							<td>5432</td>
							<td>643</td>
							<td>1267</td>
							<td>240</td>
							<td>19</td>
							<td>196</td>
							<td>619</td>
							<td>493</td>
							<td>1502</td>
							<td>98</td>
							<td>26</td>
							<td>.233</td>
							<td>.301</td>
							<td>.393</td>
							<td>.694</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Boston Red Sox</td>
							<td>AL</td>
							<td>162</td>
							<td>5577</td>
							<td>751</td>
							<td>1404</td>
							<td>311</td>
							<td>30</td>
							<td>194</td>
							<td>724</td>
							<td>493</td>
							<td>1570</td>
							<td>144</td>
							<td>44</td>
							<td>.252</td>
							<td>.319</td>
							<td>.423</td>
							<td>.742</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Houston Astros</td>
							<td>AL</td>
							<td>161</td>
							<td>5530</td>
							<td>740</td>
							<td>1448</td>
							<td>264</td>
							<td>16</td>
							<td>190</td>
							<td>701</td>
							<td>448</td>
							<td>1176</td>
							<td>93</td>
							<td>24</td>
							<td>.262</td>
							<td>.322</td>
							<td>.418</td>
							<td>.740</td>
						</tr>
						
					</tbody>
					
				</table>
			</article>
			<footer>
				Copyright &#169; 2025 Sport Stats. All Rights Reserved
			<footer>
		</div>
	
	</div>
</body>
</html>